﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VaccineSurvey.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VaccineSurvey.Web.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By clicking here I agree to the above Permission to Take Part in a Human Research Study.
        /// </summary>
        public static string AcceptCheckBox {
            get {
                return ResourceManager.GetString("AcceptCheckBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you 18 years of age or older?.
        /// </summary>
        public static string Are_you_18_years_of_age_or_older {
            get {
                return ResourceManager.GetString("Are_you_18_years_of_age_or_older", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you currently pregnant?.
        /// </summary>
        public static string Are_you_currently_pregnant {
            get {
                return ResourceManager.GetString("Are_you_currently_pregnant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can select up to three options.
        /// </summary>
        public static string CheckboxLimitError {
            get {
                return ResourceManager.GetString("CheckboxLimitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child.
        /// </summary>
        public static string Child {
            get {
                return ResourceManager.GetString("Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Confirm_No {
            get {
                return ResourceManager.GetString("Confirm_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Confirm_Yes {
            get {
                return ResourceManager.GetString("Confirm_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have any children under the age of 18 years?.
        /// </summary>
        public static string Did_you_give_birth_within_the_last_6_months {
            get {
                return ResourceManager.GetString("Did_you_give_birth_within_the_last_6_months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose one.
        /// </summary>
        public static string Dropdown_Choose {
            get {
                return ResourceManager.GetString("Dropdown_Choose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pregistry, LLC.
        /// </summary>
        public static string FooterText {
            get {
                return ResourceManager.GetString("FooterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/Vaccination-header-&amp;-text-repro.png.
        /// </summary>
        public static string Homeurl {
            get {
                return ResourceManager.GetString("Homeurl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note: by choosing this language, your unsaved data will be lost.
        /// </summary>
        public static string LeavePageMessage {
            get {
                return ResourceManager.GetString("LeavePageMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string meta_description {
            get {
                return ResourceManager.GetString("meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string meta_keywords {
            get {
                return ResourceManager.GetString("meta_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://vaccine.pregistry.com/Images/Vaccination-header-&amp;-text-repro.png.
        /// </summary>
        public static string meta_og_image {
            get {
                return ResourceManager.GetString("meta_og_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IRCEPregnancy.
        /// </summary>
        public static string meta_site {
            get {
                return ResourceManager.GetString("meta_site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer a few questions and help us understand the opinion of pregnant women and mothers about vaccines.
        /// </summary>
        public static string meta_title {
            get {
                return ResourceManager.GetString("meta_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Pregnant.
        /// </summary>
        public static string Not_Pregnant {
            get {
                return ResourceManager.GetString("Not_Pregnant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately, you are not eligible to complete this Survey at this time. However, you can spread the word and share the Survey with others..
        /// </summary>
        public static string notEligible_Message {
            get {
                return ResourceManager.GetString("notEligible_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Not Pregnant.
        /// </summary>
        public static string np_total {
            get {
                return ResourceManager.GetString("np_total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Pregnant.
        /// </summary>
        public static string p_total {
            get {
                return ResourceManager.GetString("p_total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants by Country.
        /// </summary>
        public static string ParticipantsbyCountry {
            get {
                return ResourceManager.GetString("ParticipantsbyCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify.
        /// </summary>
        public static string PleaseSpecify {
            get {
                return ResourceManager.GetString("PleaseSpecify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pregnant.
        /// </summary>
        public static string Pregnant {
            get {
                return ResourceManager.GetString("Pregnant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An answer to this question is required..
        /// </summary>
        public static string RequiredAnswer {
            get {
                return ResourceManager.GetString("RequiredAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How worried are you about COVID-19?.
        /// </summary>
        public static string Result_Q1 {
            get {
                return ResourceManager.GetString("Result_Q1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To what extent has COVID-19 negatively impacted the following areas of your life?.
        /// </summary>
        public static string Result_Q2 {
            get {
                return ResourceManager.GetString("Result_Q2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How often have you been bothered by the following problems during the last 2 weeks?.
        /// </summary>
        public static string Result_Q3 {
            get {
                return ResourceManager.GetString("Result_Q3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since the COVID-19 crisis began....
        /// </summary>
        public static string Result_Q4 {
            get {
                return ResourceManager.GetString("Result_Q4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicate how much you agree with the following statements.
        /// </summary>
        public static string Result_Q5 {
            get {
                return ResourceManager.GetString("Result_Q5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See Survey Results.
        /// </summary>
        public static string See_Survey_Results {
            get {
                return ResourceManager.GetString("See_Survey_Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/pregistry-logo.png.
        /// </summary>
        public static string site_logo {
            get {
                return ResourceManager.GetString("site_logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/harvard-logo.png.
        /// </summary>
        public static string site_logo2 {
            get {
                return ResourceManager.GetString("site_logo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vaccine Confidence among Pregnant Women and Mothers During the COVID-19 Pandemic.
        /// </summary>
        public static string SiteTitle {
            get {
                return ResourceManager.GetString("SiteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry.
        /// </summary>
        public static string Sorry {
            get {
                return ResourceManager.GetString("Sorry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you very much for completing this survey!.
        /// </summary>
        public static string Survey_Thankyou {
            get {
                return ResourceManager.GetString("Survey_Thankyou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of submissions.
        /// </summary>
        public static string Total_number_of_submissions {
            get {
                return ResourceManager.GetString("Total_number_of_submissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re sorry.
        /// </summary>
        public static string We_are_sorry {
            get {
                return ResourceManager.GetString("We_are_sorry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
